{
	"gap_endmill_and_drill": 153.0,
	"feed_rate": 300.0,
	"offsets": {
		"x": 0.0,
		"y": 0.0,
		"z": 0.0,
		"a": 0.0,
		"b": 0.0
	},
	"endmill": {
		"step": 0.02,
		"offset": 5.0,
		"r": 3.0,
		"feed_rate": 5.0
	},
	"drill": {
		"offset": 5.0,
		"feed_rate": 20.0
	},
	"cut": true
}
